@import _variables
@import _flex

.menu
  position: fixed
  z-index: 110
  background-color: #fff
  width: 100%
  .search
    .navbar-brand img
      width: 100px
    .navbar-collapse .navbar-nav .nav-item
      &:nth-child(1)
        background-color: #4dbc15
        position: relative
        &::before
          content: ""
          position: absolute
          top: 19px
          left: -23px
          border-left: 26px solid transparent
          border-top: 16px solid #4dbc15
          border-bottom: 0 solid transparent
        &::after
          content: ""
          position: absolute
          bottom: 14px
          left: -24px
          border-left: 26px solid transparent
          border-top: 0 solid red
          border-bottom: 21px solid #4dbc15
      &:nth-child(2) a
        text-align: center
        i
          font-size: 1.75em
      &:last-child .fa-user
        padding: 0.5em
        border-radius: 50%
        color: #fff
        background-color: #ccc
  .border-input
    border: 1px solid #ced4da

section
  background-color: #f4f4f4

.banner
  position: relative
  &:before
    content: ""
    background-color: rgba(0, 0, 0, 0.31)
    position: absolute
    width: 100%
    height: 100%
    z-index: 90
  img
    width: 100%
    height: 700px
  .view-banner
    position: absolute
    top: 50%
    z-index: 100
    width: 100%
    color: #fff
    text-align: center

.content
  background-color: #f4f4f4
  .nav .nav-item a
    .text-center
      color: #000
    &:hover .text-center
      color: green
    i
      font-size: 5em
      color: #918e8e

[class*='col']
  width: 100%
  float: left
  min-height: 1px

@media screen and (max-width: 768px)
  .content
    font-size: 3em
    .row .card .card-body div
      font-size: 0.5em